<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href="http://fonts.cdnfonts.com/css/jost-3" rel="stylesheet">
  <link rel="stylesheet" href="css/splide.min.css"/>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
  integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
  crossorigin="anonymous"></script>
 <script src="js/datepicker-ru.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/0.6.1/progressbar.min.js"></script>
  <script src="js/splide.min.js"></script>
  <script src="js/slidebg.js"></script>
   <script src="js/common.js"></script>
  <title>Новости</title>
</head>

<body>
<div class="wrapper">
     <header class="header">
      <div class="header__container">
        <a href="/" class="header__logo">
          <img src="img/logo.svg" alt="Логотип">
        </a>

          <div class="header__menu menu">
          <div class="header-menu__container">
          <a href="/" class="header__logo ">
          <img class="header__logo-up"  src="img/logo.svg" alt="Логотип">
          </a>
    <a href="#menu"  class="icon-menu icon-menu-up"><span></span></a>
        <nav id="menu" class="menu__body-up">
        <ul class="menu__list-up">
          <li class="menu__item">
          <a href="" class="menu__link">Номера</a>  
          </li>
          <li class="menu__item">
          <a href="" class="menu__link">Услуги</a>  
          </li>
          <li class="menu__item">
          <a href=""  class="menu__link">Новости</a>  
          </li>
          <li class="menu__item">
          <a href="" class="menu__link">Контакты</a>  
          </li>
        </ul>
        </nav>

        <div class="header__right-up">
          <div class="header__right-tel-up">
          <a href="">+7 (385-2) 36-71-00</a>  
          </div>
          <div class="header__right-lang-up">
              <a href="#"><img src="img/insta.png" alt=""></a>
              <a href="#" class="header__right-lg">EN</a>
          </div>
        </div>

        </div>
        </div>

        <nav id="menu" class="menu__body">
        <ul class="menu__list">
          <li class="menu__item">
          <a href="" class="menu__link">Номера</a>  
          </li>
          <li class="menu__item">
          <a href="" class="menu__link">Услуги</a>  
          </li>
          <li class="menu__item">
          <a href=""  class="menu__link">Новости</a>  
          </li>
          <li class="menu__item">
          <a href="" class="menu__link">Контакты</a>  
          </li>
        </ul>
        </nav>
        <div class="header__right">
          <div class="header__right-tel">
          <a href="">+7 (385-2) 36-71-00</a>  
          </div>
          <div class="header__right-lang">
            <img src="img/insta.png" alt="">
              <a href="#" class="header__right-lg">EN</a>
          </div>
        </div>
       <a href="#menu"  class="icon-menu"><span></span></a>
        
       </div>
     </header>
<main class="main">
<div class="main__container">
 <section class="section__news">
    
    <div class="section__news-title">Новости</div> 
    
    <div class="section__news-block">
     <div><a href="#">В начало</a></div>
     <div class="section__news-pagination">
        <span style="font-weight:bold;">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
     </div> 
     <div><a href="#">В конец</a></div>
    </div>

   <div class="section__news-item">
    <div class="section__news-item-title"><h3>Новые правила посещения отеля</h3></div>
    <div class="section__news-item-desc">
      Дорогие гости, важные новости!
Указом Губернатора Алтайского края от 31.03.2020 № 44 «Об отдельных мерах
по предупреждению завоза и распространения новой коронавирусной инфекции COVID-19» (в редакции от 27.10.2021) введены новые ограничения на работу гостиниц Алтайского края.
<p>
С 15 ноября при посещении отеля «Центральный» мы попросим Вас предъявить не только паспорт, но и один из следующих документов:
— QR-код о прохождении вакцинации против COVID-19;
— QR-код о перенесённом в течении 6 месяцев COVID-19;
— Медицинский документ, подтверждающий противопоказания к вакцинации
от COVID-19 вместе с отрицательным ПЦР-тестом.
</p>
<p>
Вы можете предъявить QR-код как в бумажном виде, так и на цифровом устройстве.
</p>
<p>
Ограничения не распространяются на лиц младше 18 лет.
</p>
<p>
Желаем сибирского здоровья и ждём встречи!
</p>


   </div>     
   <div class="section__news-more"><a href="#">Подробнее</a></div>
   </div>


   <div class="section__news-item">
    <div class="section__news-item-title"><h3>Новые правила посещения отеля</h3></div>
    <div class="section__news-item-desc">
       Дорогие гости, важные новости!
Указом Губернатора Алтайского края от 31.03.2020 № 44 «Об отдельных мерах
по предупреждению завоза и распространения новой коронавирусной инфекции COVID-19» (в редакции от 27.10.2021) введены новые ограничения на работу гостиниц Алтайского края.
<p>
С 15 ноября при посещении отеля «Центральный» мы попросим Вас предъявить не только паспорт, но и один из следующих документов:
— QR-код о прохождении вакцинации против COVID-19;
— QR-код о перенесённом в течении 6 месяцев COVID-19;
— Медицинский документ, подтверждающий противопоказания к вакцинации
от COVID-19 вместе с отрицательным ПЦР-тестом.
</p>
<p>
Вы можете предъявить QR-код как в бумажном виде, так и на цифровом устройстве.
</p>
<p>
Ограничения не распространяются на лиц младше 18 лет.
</p>
<p>
Желаем сибирского здоровья и ждём встречи!
</p>

    </div>     
  <div class="section__news-more"><a href="#">Подробнее</a></div>
   </div>


 </section>
</div>
</main>

 <footer class="footer">
      <div class="footer__container">
          <h3 class="footer__contacts">Контакты</h3>
          <div class="footer__blk">
          <div class="footer__block">
           <p class="footer__block-text">ООО «Отель «Центральный»
                  656049, Россия, Алтайский край,
                 </p> 
                  <p class="footer__block-addr">г. Барнаул, пр. Ленина, 57
                  </p>
          </div>
          <div class="footer__block">
<p class="footer__block-text">Тел. <span>+7 (385-2) 36-71-00, 36-71-01
</span></p>
      <p class="footer__block-text">Факс: <span> +7 (385-2) 36-85-43</span></p>
          </div>
          <div class="footer__block">
            <p class="footer__block-text">hotelcentral.barnaul@mail.ru<br>
hotel@hotelcentral.ru</p>
          </div>
        </div>
        </div>
            <div class="footer__map">
            </div>

            <div class="footer__btm">
              <div class="footer__container">
                <div class="footer__btm-blk">
                  <div class="footer__btm-block">
                    <a href="/"><img src="img/logo.svg" alt="Логотип"></a>

                  </div>
                  <div class="footer__btm-block">
       <a href="#"><img src="img/insta.png" alt="Инстарамм"></a>
      <a href="#"><img src="img/skype.png" alt="Скайп"></a>
                  </div>
                  <div class="footer__btm-block">
                    <p class="footer__btm-block-txt">разработка сайта
                             <span>paralax</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>

     </footer>

</div>
</body>
</html>